<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;

        }
        h1{
            position: relative;
            left: 20%;
        }

        .a{
            position: relative;
            border:5px solid cornflowerblue;
            padding: 10px; 
            background-color: beige;
            
        }

        .b{ height: 350px;
            width: 350px;
            display: inline-block;
            padding: 50px;

        }
        .c{ height: 350px;
            width: 350px;
            display: inline-block;
            padding: 50px ;
        }
        img{ 
            height: 300px;
            width: 200px;
            position: relative;
            float: left ;
            
            
        }

        p{
            font-size: larger;
            position: relative;
            left: 20px;
            top: 40px
        }

        @media ( min-width: 319px )and (max-width: 480px )

        {
            body {
                background-color: rgb(22, 77, 59);

            }
            h1{
                position: relative;
                left: 20%;
            }

            p{
                font-size: small;
                position: relative;
                top: 0px
            }

            .a{
            background-color: rgb(91, 191, 73);
            
        }

        .c{ height: 150px;
            width: 250px;
            display: block;
            padding: 10px ;
        }

          .b{ height: 150px;
            width: 250px;
            display: block;
            padding: 10px ;
        }
        img{ 
            height: 100px;
            width: 100px ;
        
        }
    }

    </style>

</head>
<body>
    <h1>Vi zamislite . Mi dizajniramo</h1>
    <div class="a">
        <div class="b">
            <img src="/Moja agencija/pic/slike/tim.jpeg" alt="ljudi">
            <p>Timski rad je politika nase firme.Kao mladi tim zeljni smo dokazivanja. Gdje drugi staju - mi nastavljamo.</h2>
        </div>
        <div class="c">
            <img src="/Moja agencija/pic/slike/harmonija.jpeg" alt="ljudi na vrhu">
            <p>Mi nismo okrenuti samostalnom razvoju.Volimo da pomazemo zajednici . Uspjeh je drugima pomagati.</p>
        </div>
    </div>    
    
    
</body>
</html>